<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test website</title>
<style> 
header{
    text-align: left;
}
footer{
    font-size: 15px;
    background-color:rgb(5, 56, 77);
    color:white;

}
section {
    font-size: 20px;
    text-align: center;
    padding-left: 40px;
    max-width: 500px;
}
label{
    display: block;
    margin:5px; 
    text-align: left;
    padding-left: 60px;
    margin-left: 47px;
    font-size: 15px;
}
input, select {
            width:300px;
            padding: 8px;
            margin-left: 100px;
            margin: 5px 10 15px 10;
            border: 1px solid ;
            border-radius: 10px;
            border-color: rgb(27, 97, 189);
}
.Access-button{
    background-color:rgb(3, 109, 230);
    margin: 10px;
    margin-left:50px;
    padding-left: 30px;
        color:white;
        border:none;
        height:36px;
        width:300px;
        border-radius:5px;
        margin-left: 100px;
        cursor:pointer;
        margin-right: 8px;
        transition: opacity 0.15s;

}
.Access-button:hover{
    opacity: 0.9;
    background-color: rgb(3, 60, 126);
}
</style>

</head>
<body>
    <header> 
        <h2>Mozo</h2>
    <hr>
    </header>

    <section>
        <p> Welcome! Please enter your email to access your <br>account.</p>
    </section>
    <h2> 
        <label for= Email_address> Email address</label>
    <input type="text" placeholder="name@email.com"> <br>
    <button class="Access-button">Access my account </button>
<hr>


    <footer> 
        <p> Contact @ JoshuaNsima
            <h6>080007684733</h6>
        </p>
    </footer>
    </h2>
</body>
</html>